# Android_wsl_mallbuy_for_vr

./: .gitignore  AndroidManifest.xml  CMakeLists.txt  README.md  build.gradle  gradle.properties  local.properties  proguard-rules.pro
assets/: color.properties
cpp/: com_xuanyantech_seecool_ndk_DataProvider.h  seecool.cpp
custom/wenslimall/: AndroidManifest.xml
custom/wenslimall/assets/: ShareSDK.xml  color.properties
custom/wenslimall/res/values/: strings.xml
custom/wenslimall/res/xml/: merchant_info.xml
custom/wenslimall/src/com/huotu/mall/config/: UrlConfig.java
gradle/wrapper/: gradle-wrapper.properties
libs/: libPay-1.0.4.aar  libPush-1.2.4.aar  libcropper-1.0.aar  libedittext-1.6.aar
res/anim/: in_from_right.xml  out_from_left.xml  out_from_right.xml
res/drawable/: ali_pay.xml  btn_circle_green.xml  btn_code.xml  btn_code_down.xml  btn_code_normal.xml  btn_common.xml  btn_down.xml  btn_green_sel.xml  btn_red_sel.xml  btn_wechat.xml  button_common.xml  catagory_menu_bg.xml  catagory_text_color.xml  catagroy_press.xml  circle_red.xml  circle_text.xml  circle_white.xml  edittext_selector.xml  edittext_selector_blue.xml  edittext_transparent.xml  guide_btn.xml  guide_circle.xml  guide_circle_pressed.xml  guide_shape.xml  home_title_bg.xml  info_menu.xml  info_menu_down.xml  line_gray_shape.xml  login_button.xml  login_button_draw.xml  main_menu_bottom.xml  main_menu_no_bottom.xml  member_shape.xml  progress_bar_states.xml  progress_small.xml  shape_gray.xml  shape_gray_press.xml  shape_gray_sel.xml  shape_yellow.xml  shape_yellow_press.xml  (+6 more)
res/layout/: activity_ad.xml  activity_bind_phone.xml  activity_home.xml  activity_phone_login.xml  activity_splash.xml  activity_swipebase.xml  activity_unity.xml  dialog_alarm_ui.xml  guid_item.xml  guide_ui.xml  home_main_content.xml  home_main_menu.xml  load_menu_view.xml  login_ui.xml  main_menu.xml  new_load_page.xml  notice_ui.xml  page_load_view.xml  page_web_view.xml  pay_result.xml  pop_pay_ui.xml  pop_photo_select.xml  pop_progress.xml  popwindow_ui.xml  share_item.xml  share_layout.xml  switch_user_item.xml  switch_user_layout.xml  tipalertdialog.xml  title_index.xml
res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
res/values-xhdpi-1920x1080/: dimens.xml
res/xml/: merchant_info.xml
src/com/huotu/mall/wenslimall/partnermall/: BaseApplication.java
src/com/huotu/mall/wenslimall/partnermall/adapter/: ViewPagerAdapter.java
src/com/huotu/mall/wenslimall/partnermall/config/: Constants.java
src/com/huotu/mall/wenslimall/partnermall/entity/: GiftGridData.java  GiftPathEntity.java
src/com/huotu/mall/wenslimall/partnermall/eventbus/: GiftPathToAndroidEvent.java  PhotoPathEvent.java  PhotoSuccessEvent.java  UnityBack.java
src/com/huotu/mall/wenslimall/partnermall/helper/: Event.java  Helper.java  JSONConverterFactory.java  JSONRequestBodyConverter.java  JSONResponseBodyConverters.java
src/com/huotu/mall/wenslimall/partnermall/image/: FrescoUtils.java  IDownloadResult.java  ImageFileUtils.java  LruImageCache.java  VolleyUtil.java
src/com/huotu/mall/wenslimall/partnermall/info/: ARVideoInfo.java
src/com/huotu/mall/wenslimall/partnermall/model/: AccountModel.java  (+33 more)
src/com/huotu/partnermall/: BaseApplication.java
src/com/huotu/partnermall/adapter/: ViewPagerAdapter.java
src/com/huotu/partnermall/config/: Constants.java
src/com/huotu/partnermall/image/: FrescoUtils.java  IDownloadResult.java  ImageFileUtils.java  LruImageCache.java  VolleyUtil.java
src/com/huotu/partnermall/listener/: PoponDismissListener.java
src/com/huotu/partnermall/model/: AccountModel.java  AdBannerConfig.java  AdImageBean.java  Advertise.java  AdvertiseModel.java  AuthMallModel.java  BaiduLocationInfo.java  BaseBean.java  BindEvent.java  CloseEvent.java  ColorBean.java  DataBase.java  GoIndexEvent.java  LinkEvent.java  MSiteModel.java  MemberModel.java  MenuBean.java  MenuLinkEvent.java  MerchantBean.java  MerchantInfoModel.java  MerchantPayInfo.java  OrderInfoModel.java  OrderModel.java  PayModel.java  PhoneLoginModel.java  RefreshHttpHeaderEvent.java  RefreshMenuEvent.java  RefreshMessageEvent.java  RefreshPageEvent.java  ShareModel.java  SwitchUserByUserIDEvent.java  SwitchUserModel.java  UpdateLeftInfoModel.java  WxPaySuccessCallbackModel.java
src/com/huotu/partnermall/receiver/: AppRegister.java  MyBroadcastReceiver.java  PushBusinessReceiver.java  PushProcess.java
src/com/huotu/partnermall/service/: BussinessBiz.java  LocationService.java
src/com/huotu/partnermall/ui/: AdActivity.java  HomeActivity.java  PushHandlerActivity.java  SplashActivity.java  WebViewActivity.java
src/com/huotu/partnermall/ui/base/: BaseActivity.java  SwipeBackActivity.java
src/com/huotu/partnermall/ui/guide/: GuideActivity.java
src/com/huotu/partnermall/ui/login/: AutnLogin.java  BindPhoneActivity.java  PhoneLoginActivity.java  ShareSDKLogin.java
src/com/huotu/partnermall/ui/web/: UrlFilterUtils.java
src/com/huotu/partnermall/utils/: ActivityUtils.java  AuthParamUtils.java  BuyerPayUtil.java  CrashHandler.java  DateUtils.java  DensityUtils.java  EncryptUtil.java  GsonRequest.java  HttpUtil.java  JSONUtil.java  KJJsonObjectRequest.java  ObtainParamsMap.java  PreferenceHelper.java  PropertiesUtil.java  SignUtil.java  SwitchUserPopWin.java  SystemTools.java  ToastUtils.java  UIUtils.java  Util.java  ViewHolderUtil.java  WindowUtils.java  XMLParserUtils.java
src/com/huotu/partnermall/widgets/: AlarmDailog.java  BounceScrollView.java  CountDownTimerButton.java  CustomDialog.java  MsgPopWindow.java  MyWebView.java  NoticePopWindow.java  PayPopWindow.java  ProgressPopupWindow.java  SharePopupWindow.java  SwipeBackLayout.java  TipAlertDialog.java
src/com/huotu/partnermall/widgets/custom/: AdBannerWidget.java  BaseConfig.java  BaseLinearLayout.java  BizBean.java  FooterImageBean.java  FooterOneConfig.java  FooterOneWidget.java  FrescoControllerListener.java  FrescoDraweeController.java  FrescoHolderView.java  MallInfoBean.java  PageConfig.java  WidgetConfig.java
wensli/: wenslimall.jks  wenslimallunity.jks
(+86 files in other folders)
