apply plugin: 'com.android.application'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.3'
    }
}

allprojects {
    repositories {
        flatDir { dirs 'libs' }
        jcenter()
        mavenCentral()
    }
}

android {
    compileSdkVersion COMPILE_SDK_VERSION.toInteger()
    buildToolsVersion "${BUILD_TOOLS_VERSION}"

    lintOptions {
        abortOnError false
    }

    defaultConfig {
        applicationId "com.huotu.partnermall.inner"
        minSdkVersion MINSDKVERSION.toInteger()
        targetSdkVersion TARGETSDKVERSION.toInteger()
        versionCode BUYER_VERSIONCODE.toInteger()
        versionName "${BUYER_VERSIONNAME}"

        buildConfigField 'String', 'WEBAPPVERSION','"'+"${WEBAPPVERSION}"+'"'
    }

    signingConfigs {
        wenslimall {
            keyAlias 'wenslimall'
            keyPassword 'wenslimall'
            storeFile file('wensli/wenslimall.jks')
            storePassword 'wenslimall'
        }
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
            jniLibs.srcDirs = ['libs']
        }

        wenslimall{//万事利商城
            manifest.srcFile 'custom/wenslimall/AndroidManifest.xml'
            java.srcDirs = ['custom/wenslimall/src']
            res.srcDirs = ['custom/wenslimall/res']
            assets.srcDirs = ['custom/wenslimall/assets']
        }

        // Move the tests to tests/java, tests/res, etc...
        instrumentTest.setRoot('tests')

        // Move the build types to build-types/<type>
        // For instance, build-types/debug/java, build-types/debug/AndroidManifest.xml, ...
        // This moves them out of them default location under src/<type>/... which would
        // conflict with src/ being used by the main source set.
        // Adding new build types or product flavors should be accompanied
        // by a similar customization.
        debug.setRoot('build-types/debug')
        release.setRoot('build-types/release')

    }

    //打包渠道
    productFlavors {

        wenslimall {//万事利商城
            applicationId 'com.huotu.mall.wenslimall'
            versionCode BUYER_VERSIONCODE.toInteger()
            versionName "${BUYER_VERSIONNAME}"
            buildConfigField 'String', 'INTERFACE_URL', '"http://mallapi.silk08.com/"'
            buildConfigField 'String', 'APP_ID', '"app"'
            buildConfigField 'String', 'APP_SECRET', '"21ff3104eb7a7bf3f2b663b8ab18eebe"'
            buildConfigField 'String', 'Push_Url', '"http://api.open.silk08.com/"'
            buildConfigField 'String', 'SMART_KEY', '"app"'
            buildConfigField 'String', 'SMART_SECURITY', '"21ff3104eb7a7bf3f2b663b8ab18eebe"'
            buildConfigField 'String', 'SMART_Url', '"http://api.open.silk08.com/"'
            signingConfig signingConfigs.wenslimall
        }

    }

    buildTypes {
        debug {
            signingConfig signingConfigs.wenslimall
            buildConfigField 'String', 'Header_Secret', '\"' + "${HEADER_SECRET}" + '\"'
        }

        release {
            buildConfigField 'String', 'Header_Secret', '\"' + "${HEADER_SECRET}" + '\"'
            //minifyEnabled true
            //shrinkResources true
            //proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    applicationVariants.all { variant ->
        variant.outputs.each {
            output ->
                output.outputFile = new File(output.outputFile.parent + "\\" + project.name + "_" + variant.flavorName + "_" + variant.buildType.name + "_" + variant.versionName + ".apk")
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: '*.jar')
    compile (name:'libcropper-1.0', ext:'aar')
    compile 'com.android.support:support-v4:22.2.1'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.umeng.analytics:analytics:latest.integration'
    compile (name:'libPush-1.2.4', ext:'aar')
    compile (name:'libedittext-1.6', ext:'aar')
    compile 'in.srain.cube:ultra-ptr:1.0.11'
    compile 'com.facebook.fresco:fresco:1.2.0'
    compile 'com.facebook.fresco:animated-gif:1.2.0'
    compile (name:'libPay-1.0.4', ext:'aar')
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'com.bigkoo:convenientbanner:2.0.5'
    compile 'org.greenrobot:eventbus:3.0.0'
}


