apply plugin: 'com.android.application'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.2'
    }
}

allprojects {
    repositories {
        flatDir { dirs 'libs' }
        jcenter()
        mavenCentral()
    }
}

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.3'

    lintOptions {
        abortOnError false
    }

    defaultConfig {
        applicationId "com.huotu.mall.wenslimall"
        minSdkVersion 11
        targetSdkVersion TARGETSDKVERSION.toInteger()
        versionCode BUYER_VERSIONCODE.toInteger()
        versionName "${BUYER_VERSIONNAME}"

        buildConfigField 'String', 'WEBAPPVERSION', '"' + "${WEBAPPVERSION}" + '"'
        externalNativeBuild {
            cmake {
                cppFlags ""
            }
        }

        ndk {
            // Specifies the ABI configurations of your native
            // libraries Gradle should build and package with your APK.
            abiFilters 'x86', 'armeabi-v7a'
        }
    }


    signingConfigs {
        /*wenslimall {
            keyAlias 'wenslimall'
            keyPassword 'wenslimall'
            storeFile file('wensli/wenslimall.jks')
            storePassword 'wenslimall'
        }*/
        wenslimall {
            keyAlias 'wenslimallunity'
            keyPassword '8520123'
            storeFile file('wensli/wenslimallunity.jks')
            storePassword '8520123'
        }
    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
            jniLibs.srcDirs = ['libs']
        }

        wenslimall {//万事利商城
            manifest.srcFile 'custom/wenslimall/AndroidManifest.xml'
            java.srcDirs = ['custom/wenslimall/src']
            res.srcDirs = ['custom/wenslimall/res']
            assets.srcDirs = ['custom/wenslimall/assets']
        }

        // Move the tests to tests/java, tests/res, etc...
        instrumentTest.setRoot('tests')

        // Move the build types to build-types/<type>
        // For instance, build-types/debug/java, build-types/debug/AndroidManifest.xml, ...
        // This moves them out of them default location under src/<type>/... which would
        // conflict with src/ being used by the main source set.
        // Adding new build types or product flavors should be accompanied
        // by a similar customization.
        debug.setRoot('build-types/debug')
        release.setRoot('build-types/release')

    }

    //打包渠道
    productFlavors {

        wenslimall {//万事利商城
            applicationId 'com.huotu.mall.wenslimall'
            versionCode BUYER_VERSIONCODE.toInteger()
            versionName "${BUYER_VERSIONNAME}"
            buildConfigField 'String', 'INTERFACE_URL', '"http://mallapi.silk08.com/"'
            buildConfigField 'String', 'APP_ID', '"73d29a4c9a6d389a0b7288ec27b4c4c4"'
            buildConfigField 'String', 'APP_SECRET', '"9389e8a5c32eefa3134340640fb4ceaa"'
            buildConfigField 'String', 'Push_Url', '"http://api.open.silk08.com:8080/"'
            buildConfigField 'String', 'SMART_KEY', '"app"'
            buildConfigField 'String', 'SMART_SECURITY', '"3f52fde1855463795f694b121092d6c7"'
            buildConfigField 'String', 'SMART_Url', '"http://api.open.silk08.com:8080/"'
            signingConfig signingConfigs.wenslimall
        }
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.wenslimall
            buildConfigField 'String', 'Header_Secret', '\"' + "${HEADER_SECRET}" + '\"'
        }

        release {
            buildConfigField 'String', 'Header_Secret', '\"' + "${HEADER_SECRET}" + '\"'
            //minifyEnabled true
            //shrinkResources true
            //proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    applicationVariants.all { variant ->
        variant.outputs.each {
            output ->
                output.outputFile = new File(output.outputFile.parent + "\\" + project.name + "_" + variant.flavorName + "_" + variant.buildType.name + "_" + variant.versionName + ".apk")
        }
    }
}


dependencies {

    //rxjava
    compile 'io.reactivex.rxjava2:rxjava:2.1.0'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'

    //retrofit2
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.squareup.retrofit2:converter-scalars:2.3.0'
    compile('com.squareup.retrofit2:converter-simplexml:2.3.0') {
        exclude module: 'stax-api'
        exclude module: 'stax'
        exclude module: 'xpp3'
    }
//okhttp3
    compile 'com.squareup.okhttp3:okhttp:3.1.2'
    compile 'com.squareup.okhttp3:logging-interceptor:3.0.1'
    compile fileTree(include: '*.jar', dir: 'libs')
    compile(name: 'libcropper-1.0', ext: 'aar')
    compile(name: 'libPush-1.2.4', ext: 'aar')
    compile(name: 'libedittext-1.6', ext: 'aar')
    compile(name: 'libPay-1.0.4', ext: 'aar')
    compile files('libs/zip_file.jar')
    compile files('libs/AVProVideo.jar')
    compile files('libs/EasyAR.jar')
    compile files('libs/unity-classes.jar')
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.umeng.analytics:analytics:latest.integration'
    compile 'in.srain.cube:ultra-ptr:1.0.11'
    compile 'com.facebook.fresco:fresco:1.2.0'
    compile 'com.facebook.fresco:animated-gif:1.2.0'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.bigkoo:convenientbanner:2.0.5'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'

    compile 'zlc.season:rxdownload2:2.0.0-beta4'
    compile 'com.orhanobut:logger:1.10'
}



