<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:id="@+id/activity_ad"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:fitsSystemWindows="true"
    android:clipToPadding="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.huotu.partnermall.ui.AdActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <com.huotu.partnermall.widgets.custom.AdBannerWidget
        android:id="@+id/adBanner"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    </LinearLayout>

    <TextView
        android:id="@+id/tvSkip"
        android:layout_gravity="right|top"
        android:padding="10dp"
        android:textColor="@color/white"
        android:text=""
        android:background="@drawable/guide_shape"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</FrameLayout>
