<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/welcomeTips">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/ivGif"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <TextView
        android:id="@+id/splash_version"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/welcome_version_margin_bottom"
        android:gravity="center_horizontal"
        android:text=""
        android:textColor="@color/appversion_color"
        android:textSize="@dimen/welcome_version_appVersion_textSize" />

</RelativeLayout>