<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:layout_gravity="center"
    android:theme="@android:style/Theme.Translucent">

    <TextView
        android:id="@+id/noticeText"
        android:layout_width="@dimen/toast_width"
        android:layout_height="@dimen/toast_height"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="TextView"
        android:textColor="@color/white"
        android:gravity="center"
        android:textSize="@dimen/notice_text_size"
        android:background="@drawable/circle_text"
        android:ellipsize="marquee"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:marqueeRepeatLimit="marquee_forever"
        android:singleLine="true"/>

</RelativeLayout>
