<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >
    <RelativeLayout
        android:id="@+id/titleLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
            <include layout="@layout/title_index"/>
        </RelativeLayout>
    <RelativeLayout
        android:id="@+id/layout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/titleLayout">
        <RelativeLayout
            android:id="@+id/webViewLayout"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_above="@+id/menuL">
            <include layout="@layout/page_web_view"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/menuL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="bottom"
            android:layout_alignParentBottom="true">
            <include layout="@layout/load_menu_view"/>
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>