<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/loginBg"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/login_bg"
        android:layout_above="@+id/loginL">
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/loginL"
        android:gravity="bottom"
        android:layout_alignParentBottom="true"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/loginBtnHeight"
        >
        <TextView
            android:id="@+id/loginText"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/loginBtnHeight"
            android:text="微信授权登录"
            android:textSize="@dimen/large_text_size"
            android:textStyle="bold"
            android:textColor="@color/theme_color"
            android:gravity="center"/>
        </RelativeLayout>

</RelativeLayout>