<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
xmlns:android="http://schemas.android.com/apk/res/android"
android:id="@+id/menuLabel"
android:layout_width="match_parent"
android:layout_height="@dimen/menu_layout_height"
android:clickable="true"
android:gravity="center_vertical"
android:orientation="horizontal"
android:padding="@dimen/menu_item_padding">

<ImageView
    android:id="@+id/menuIcon"
    android:layout_width="@dimen/sideslip_menu_icon_width"
    android:layout_height="@dimen/sideslip_menu_icon_height"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true"
    android:layout_centerVertical="true"
    android:layout_marginLeft="10dp"/>
<TextView
    android:id="@+id/menuText"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_toRightOf="@id/menuIcon"
    android:layout_centerVertical="true"
    android:layout_marginLeft="20dp"
    android:textSize="@dimen/normal_label"/>
<ImageView
    android:layout_width="@dimen/info_arrow_width"
    android:layout_height="@dimen/info_arrow_height"
    android:layout_alignParentRight="true"
    android:layout_alignParentEnd="true"
    android:layout_centerVertical="true"
    android:layout_marginRight="10dp"
    android:background="@drawable/info_arrow" />
</RelativeLayout>