<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
       xmlns:pl="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/pageLoadView">

        <ProgressBar
            android:visibility="gone"
            android:id="@+id/main_pgbar"
            android:layout_width="match_parent"
            style="?android:attr/progressBarStyleHorizontal"
            android:progressDrawable="@drawable/progress_bar_states"
            android:layout_height="3dp"/>

        <in.srain.cube.views.ptr.PtrClassicFrameLayout
            android:id="@+id/viewPage"
            android:layout_below="@id/main_pgbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            pl:ptr_duration_to_close="200"
            pl:ptr_duration_to_close_header="1000"
            pl:ptr_keep_header_when_refresh="false"
            pl:ptr_pull_to_fresh="false"
            pl:ptr_ratio_of_header_height_to_refresh="1.2"
            pl:ptr_resistance="1.7">
            <WebView
                android:id="@+id/main_webview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </in.srain.cube.views.ptr.PtrClassicFrameLayout>
    </RelativeLayout>

</merge>