<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="3dp"
    android:background="@drawable/btn_common">
    <ProgressBar
        android:id="@+id/loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="15dp"

        android:background="@drawable/progress_small"
        style="?android:progressBarStyle"/>
    <TextView
        android:id="@+id/loadingText"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@id/loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="正在加载数据"
        android:textSize="@dimen/notice_text_size"
        android:textColor="@color/index_title_txt_color"/>
</RelativeLayout>