<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/popLayout"
                android:layout_width="match_parent"
              android:orientation="vertical"
                android:layout_height="wrap_content"
                android:background="@color/title_bg">
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/wxPayBtn"
                android:layout_alignParentTop="true"
                android:layout_marginTop="@dimen/weixin_pay_margin"
                android:layout_marginLeft="@dimen/weixin_pay_margin"
                android:layout_marginRight="@dimen/weixin_pay_margin"
                android:text="微信支付"
                android:textColor="@color/pay_wechat_textcolor"
                android:background="@drawable/wx_pay"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/alipayBtn"
                android:layout_below="@+id/wxPayBtn"
                android:layout_marginTop="@dimen/weixin_pay_margin"
                android:layout_marginLeft="@dimen/weixin_pay_margin"
                android:layout_marginRight="@dimen/weixin_pay_margin"
                android:text="支付宝网页支付"
                android:textColor="@color/pay_ali_textcolor"
                android:background="@drawable/ali_pay"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:id="@+id/alipayMobileBtn"
            android:layout_below="@+id/wxPayBtn"
            android:layout_marginTop="@dimen/weixin_pay_margin"
            android:layout_marginLeft="@dimen/weixin_pay_margin"
            android:layout_marginRight="@dimen/weixin_pay_margin"
            android:text="支付宝移动支付"
            android:textColor="@color/pay_ali_textcolor"
            android:background="@drawable/ali_pay"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/cancelBtn"
                android:layout_below="@+id/alipayBtn"
                android:layout_marginTop="@dimen/weixin_pay_margin"
                android:layout_marginLeft="@dimen/weixin_pay_margin"
                android:layout_marginRight="@dimen/weixin_pay_margin"
                android:text="取消"
                android:textColor="@color/dimgrey"
                android:background="@drawable/btn_common"/>
    <Button
        android:layout_width="fill_parent"
        android:layout_height="@dimen/weixin_pay_margin"
        android:layout_below="@+id/cancelBtn"
        android:layout_marginLeft="@dimen/weixin_pay_margin"
        android:layout_marginRight="@dimen/weixin_pay_margin"
        android:background="@color/title_bg"/>

</LinearLayout>