<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/popLayout"
                android:layout_width="@dimen/popwin_width"
                android:layout_height="@dimen/popwin_height">
    <RelativeLayout
        android:id="@+id/popTitle"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/main_title_height"
        android:background="@color/dialog_title_bg">

        <ImageView
            android:layout_width="@dimen/title_back_width"
            android:layout_height="@dimen/title_back_width"
            android:id="@+id/popTileIcon"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="10dp"
            android:background="@drawable/pop_title_info"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/popTitleText"
            android:layout_centerInParent="true"
            android:textColor="@color/theme_color"/>
        <ImageView
            android:layout_width="@dimen/title_back_width"
            android:layout_height="@dimen/title_back_width"
            android:id="@+id/popTileClose"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/pop_title_close"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/popCon"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/popwin_con_height"
        android:layout_below="@+id/popTitle"
        android:background="@color/dialog_content_bg">
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/popConMsg"
            android:textColor="@color/theme_color"
            android:padding="10dp"/>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/buttonGroup"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp">
            <Button
                android:layout_width="@dimen/popwin_button_width"
                android:layout_height="wrap_content"
                android:id="@+id/btnSure"
                android:padding="10dp"
                android:text="确定"
                android:textColor="@color/theme_color"
                android:background="@drawable/button_common"/>
            <Button
                android:layout_width="@dimen/popwin_button_width"
                android:layout_height="wrap_content"
                android:id="@+id/btnCancel"
                android:layout_toRightOf="@+id/btnSure"
                android:layout_marginLeft="20dp"
                android:text="取消"
                android:padding="10dp"
                android:textColor="@color/theme_color"
                android:background="@drawable/button_common"/>
        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>