<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!--程序信息-->
    <appinfo>
        <app_version>1.0.0</app_version>
        <app_name></app_name>
        <app_build>3</app_build>
    </appinfo>
    <!--商家信息-->
    <merchant>
        <!--504/3447/4493/5455/正式版行装：4886-->
        <app_merchant_id>3721</app_merchant_id>
    </merchant>
    <!--微信支付信息-->
    <weixinpay>
        <weixin_merchant_id>1251040401</weixin_merchant_id>
        <merchant_weixin_id>0db0d4908a6ae6a09b0a7727878f0ca6</merchant_weixin_id>
        <weixin_key>wx2f2604e380cf6be1</weixin_key>
    </weixinpay>
    <!--支付宝支付信息-->
    <alipay>
        <alipay_merchant_id>2088211251545121</alipay_merchant_id>
        <merchant_alipay_id>2088211251545121</merchant_alipay_id>
        <alipay_key>130</alipay_key>
    </alipay>
    <!--UMENG统计信息-->
    <umeng>
        <umeng_appkey>123</umeng_appkey>
        <umeng_channel>123</umeng_channel>
        <umeng_message_secret>123</umeng_message_secret>
    </umeng>
    <!--网络请求接口前缀-->
    <httpprefix>
        <prefix>http://cosytest.51flashmall.com/</prefix>
    </httpprefix>
    <!--定位信息-->
    <location>
        <location_key>12345455</location_key>
    </location>
    <!--分享-->
    <shareinfo>
        <share_key>a45f0c4321a4</share_key>
        <tencent_key>123</tencent_key>
        <tencent_secret>123</tencent_secret>
        <sina_key>123</sina_key>
        <sina_secret>123</sina_secret>
        <sina_redirect_uri>123</sina_redirect_uri>
        <weixin_share_key>wx2f2604e380cf6be1</weixin_share_key>
        <weixin_share_secret>ae3a7d851f24bfc97047954fa3975cec</weixin_share_secret>
    </shareinfo>
    <!--推送-->
    <push_info>
        <push_key>5e22cb7984ccaf138f7458b0</push_key>
    </push_info>
</resources>